# LINE Messaging API用
CHANNEL_SECRET=e1ac90592056c3c16efdd3797fc28fb9
CHANNEL_ACCESS_TOKEN=BTN1AxWHvRj0TZ0RIR/Ul4o0YJMn6I07VTT0BcYeliQJfXlZmRR62G599T1qcojvP/nQFKH2aqa14UiYO7OCNsT7UKFJhU6OB8itSzRB282M9Js6vdW7cVwBdRjaKZmyVq7+AjvCVOoBufRrtZlJ7AdB04t89/1O/w1cDnyilFU=

# Firebaseキーのパス
FIREBASE_KEY_PATH=.	/etc/secrets/firebase-key.json